# gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
develocity-conventions/: build.gradle
develocity-conventions/src/main/groovy/io/kestra/gradle/: DevelocityConventionsPlugin.groovy
inject-bom-versions/: build.gradle
inject-bom-versions/src/main/groovy/io/kestra/gradle/: InjectBomVersionsPlugin.groovy
plugin-doc-lint/: build.gradle
plugin-doc-lint/src/main/groovy/io/kestra/gradle/: LintPluginDocsTask.groovy  PluginDocLintExtension.groovy  PluginDocLintPlugin.groovy
plugin-doc-lint/src/main/groovy/io/kestra/gradle/model/: ClassInfo.groovy  ExampleInfo.groovy  FieldInfo.groovy  PackageInfo.groovy  PluginModel.groovy  Violation.groovy
plugin-doc-lint/src/main/groovy/io/kestra/gradle/rules/: BaseRule.groovy  DocRules.groovy  IconRules.groovy  MetadataRules.groovy  PackageRules.groovy  PluginRules.groovy  PropertyRules.groovy  Rule.groovy  RuleConstants.groovy  Rules.groovy  SchemaRules.groovy
plugin-doc-lint/src/main/groovy/io/kestra/gradle/scan/: ClassScanner.groovy  YamlSupport.groovy
plugin-doc-lint/src/test/groovy/io/kestra/gradle/: Fixtures.groovy  PluginDocLintPluginTest.groovy
plugin-doc-lint/src/test/groovy/io/kestra/gradle/rules/: DocRulesTest.groovy  IconRulesTest.groovy  MetadataRulesTest.groovy  PackageRulesTest.groovy  PluginRulesTest.groovy  PropertyRulesTest.groovy  SchemaRulesTest.groovy
plugin-docs/: build.gradle
plugin-docs-conventions/: build.gradle
plugin-docs-conventions/src/main/groovy/io/kestra/gradle/: KestraPluginDocsConventionsPlugin.groovy
plugin-docs-conventions/src/main/resources/docgen/: BuildTimeDocGen.java.tmpl
plugin-docs/src/main/groovy/io/kestra/gradle/: GeneratePluginDocTask.groovy  PluginDocExtension.groovy  PluginDocPlugin.groovy
plugin-docs/src/main/java/io/kestra/gradle/: DocGenerator.java
repository-conventions/: build.gradle
repository-conventions/src/main/groovy/io/kestra/gradle/: RepositoryConventionsPlugin.groovy
spotless-conventions/: build.gradle
spotless-conventions/src/main/groovy/io/kestra/gradle/: KestraSpotlessConventionsPlugin.groovy
spotless-conventions/src/main/resources/spotless/: eclipse-kestra.importorder
spotless-conventions/src/main/resources/spotless/git-hooks/: pre-commit
spotless-conventions/src/test/groovy/io/kestra/gradle/: KestraSpotlessConventionsPluginTest.groovy
